{
  "name": "@pidetucoche/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "next typegen && tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@pidetucoche/domain": "workspace:*",
    "@pidetucoche/db": "workspace:*",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
